bidict==0.22.0
click==8.1.2
dnspython==1.16.0
eventlet==0.33.0
Flask==2.1.1
Flask-Cors==3.0.10
Flask-SocketIO==5.1.1
gevent==21.12.0
gevent-websocket==0.10.1
gpib-ctypes==0.3.0
greenlet==1.1.2
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
numpy==1.22.3
pandas==1.4.2
PyMeasure==0.10.0
pyqtgraph==0.12.4
pyserial==3.5
python-dateutil==2.8.2
python-engineio==4.3.1
python-socketio==5.5.2
pytz==2022.1
PyVISA==1.11.3
PyVISA-py==0.5.2
six==1.16.0
typing_extensions==4.1.1
Werkzeug==2.1.1
zope.event==4.5.0
zope.interface==5.4.0
